# digital-number-scanner

./: .gitignore  pom.xml
src/main/java/digital/number/scanner/exception/: InvalidChunkException.java
src/main/java/digital/number/scanner/model/: Chunk.java  InternalNode.java  Leaf.java  Node.java  Symbol.java
src/main/java/digital/number/scanner/service/: ChunkProcessorService.java  ChunkProcessorServiceImpl.java  ChunkerService.java  ChunkerServiceImpl.java  MatcherService.java  MatcherServiceImpl.java  OutputCollector.java  ScannerService.java  ScannerServiceImpl.java
src/test/java/digital/number/scanner/service/: BaseScannerServiceIntegrationTest.java  ChunkProcessorServiceTest.java  ChunkerServiceTest.java  MatcherServiceTest.java  OutputCollectorTest.java  ScannerServiceIntegrationTest.java
src/test/java/resources/: app.properties
src/test/java/resources/testInput/: complexExample  example
src/test/java/resources/testOutput/: complexExample
